	(1)
	modelo_test
VARIABLES	logcumvis10
	
year_treat2009	-0.258
	(0.504)
year_treat2010	-0.323
	(0.499)
year_treat2011	-0.249
	(0.545)
year_treat2012	-0.148
	(0.589)
year_treat2013	0.0520
	(0.498)
year_treat2014	0.344
	(0.420)
year_treat2015	0.484
	(0.485)
year_treat2016	0.849***
	(0.268)
year_treat2017	0.647***
	(0.204)
year_treat2018	0.433**
	(0.181)
year_treat2019	0.275*
	(0.146)
year_treat2020	0.190
	(0.121)
year_treat2021	-0.00944
	(0.0108)
Constant	2.918***
	(0.0575)
	
Observations	1,106
R-squared	0.857
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
